SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [EDI].[CUSACKDetail](
	[BranchID] [bigint] NOT NULL,
	[ReferenceNo] [uniqueidentifier] NOT NULL,
	[ItemNo] [smallint]  NOT NULL,
	[PackageID] [nvarchar](250) NULL,
 CONSTRAINT [PK_CUSACKDetail] PRIMARY KEY CLUSTERED 
(
	[BranchID] ASC,
	[ReferenceNo] ASC,
	[ItemNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO