SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Master].[HSCodeHeader](
	[HeadingCode] [varchar](10) NOT NULL,
	[HeadingDescription] [nvarchar](max) NULL,
 CONSTRAINT [PK_HSCodeHeader] PRIMARY KEY CLUSTERED 
(
	[HeadingCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO