delete from config.Lookup where Lookupcategory ='CargoClass'


INSERT INTO [Config].[Lookup]([LookupID], [LookupCode], [LookupDescription], [LookupCategory], [Status], [ISOCode], [MappingCode], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn])
Select  1620,'1','BREAK BULK','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1621,'2','CONTAINER','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1622,'6','PASSENGGER','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1623,'7','VEHICLES','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1624,'9','GENERAL','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1625,'A','AUTOMOBILES (VEHICLE)','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1626,'B','BULK CARGO','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1627,'B1','BREAK BULK (LPK)','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1628,'B2','SOLID BULK','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1629,'B3','LIQUID BULK','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1630,'B4','DRY BULK','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1631,'C','DOCUMENTS & PUBLICATIONS','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1632,'D','DOC & PUBLIC','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1633,'E','EMPTY CONTAINER','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1634,'F','FOOD PRODUCTS','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1635,'G','DANGEROUS/EXPLOSIVE','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1636,'H','PERSONAL','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1637,'L','LIVESTOCK','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1638,'N','CONTAINERIZED','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1639,'O','OTHERS','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1640,'P','FROZEN','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1641,'S','SPECIAL','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1642,'V','VALUABLES','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1643,'W','PACKAGES','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() UNION ALL
Select  1644,'X','EXPRESS CARGO','CargoClass',1,'','','ADMIN',GETUTCDATE(),'ADMIN',GETUTCDATE() 


