Insert Into Master.Vessel(VesselID,VesselName,VesselType,PlaceOfRegistration,CountryCode,FlagShip,CallSignNo,LloydID,VesselClass,
OwnerCode,OwnerAddress1,CreatedBy,CreatedOn,ModifiedBy,ModifiedOn,YearBuilt)
Select '8LF','MAERSK KYRENIA',9000,'','DE','DE','','',4250,'MAERSK','','SYSTEM',GETUTCDATE(),'SYSTEM',GETUTCDATE(),2000 UNION ALL
Select '8KF','MAERSK KITHIRA',9000,'','DE','DE','','',4250,'MAERSK','','SYSTEM',GETUTCDATE(),'SYSTEM',GETUTCDATE(),2000 UNION ALL
Select '88V','MAERSK WARSAW',9000,'','DE','DE','','',4250,'MAERSK','','SYSTEM',GETUTCDATE(),'SYSTEM',GETUTCDATE(),2000 UNION ALL
Select '0RO','MAERSK WOLGAST',9000,'','DE','DE','','',4250,'MAERSK','','SYSTEM',GETUTCDATE(),'SYSTEM',GETUTCDATE(),2000 UNION ALL
Select '103','MAERSK SEMBAWANG',9000,'','DE','DE','','',4250,'MAERSK','','SYSTEM',GETUTCDATE(),'SYSTEM',GETUTCDATE(),2000 UNION ALL
Select '8HF','MAERSK KIEL',9000,'','DE','DE','','',4250,'MAERSK','','SYSTEM',GETUTCDATE(),'SYSTEM',GETUTCDATE(),2000 UNION ALL
Select '44','MAERSK UTAH',9000,'','DE','DE','','',4250,'MAERSK','','SYSTEM',GETUTCDATE(),'SYSTEM',GETUTCDATE(),2000 UNION ALL
Select '35','MAERSK GAIRLOCH',9000,'','DE','DE','','',4250,'MAERSK','','SYSTEM',GETUTCDATE(),'SYSTEM',GETUTCDATE(),2000 UNION ALL
Select 'L98','MAERSK ANDAMAN',9000,'','DE','DE','','',4250,'MAERSK','','SYSTEM',GETUTCDATE(),'SYSTEM',GETUTCDATE(),2000 UNION ALL
Select '09A','MAERSK DENPASAR',9000,'','FR','FR','','',4250,'MSC','','SYSTEM',GETUTCDATE(),'SYSTEM',GETUTCDATE(),2000 UNION ALL
Select 'MSCREUNION','MSC REUNION',9000,'','FR','FR','','',4250,'MSC','','SYSTEM',GETUTCDATE(),'SYSTEM',GETUTCDATE(),2000 UNION ALL
Select 'Y13','MSC SAO PAULO',9000,'','FR','FR','','',4250,'MSC','','SYSTEM',GETUTCDATE(),'SYSTEM',GETUTCDATE(),2000 UNION ALL
Select '3FPP6','MSC ALEXA',9000,'','FR','FR','','',4250,'MSC','','SYSTEM',GETUTCDATE(),'SYSTEM',GETUTCDATE(),2000 UNION ALL
Select 'MSCALEXA','MSC ALEXA',9000,'','FR','FR','','',4250,'MSC','','SYSTEM',GETUTCDATE(),'SYSTEM',GETUTCDATE(),2000 UNION ALL
Select 'MSCRAFAELA','MSC RARAELA',9000,'','FR','FR','','',4250,'MSC','','SYSTEM',GETUTCDATE(),'SYSTEM',GETUTCDATE(),2000 UNION ALL
Select 'ORR','MSC EUGENIA',9000,'','FR','FR','','',4250,'MSC','','SYSTEM',GETUTCDATE(),'SYSTEM',GETUTCDATE(),2000 UNION ALL
Select 'MSRC','MSC ROCHELLE',9000,'','FR','FR','','',4250,'MSC','','SYSTEM',GETUTCDATE(),'SYSTEM',GETUTCDATE(),2000 UNION ALL
Select '05Q','MSC PANAMA',9000,'','FR','FR','','',4250,'MSC','','SYSTEM',GETUTCDATE(),'SYSTEM',GETUTCDATE(),2000 UNION ALL
Select 'MSC PY','MSC PYLOS',9000,'','FR','FR','','',4250,'MSC','','SYSTEM',GETUTCDATE(),'SYSTEM',GETUTCDATE(),2000 UNION ALL
Select 'Q92','MSC GIANNA',9000,'','FR','FR','','',4250,'MSC','','SYSTEM',GETUTCDATE(),'SYSTEM',GETUTCDATE(),2000 
