Delete From Master.UOM

Insert Into Master.UOM(UOMCode,UOMDescription,MappingCode,ISOCode)
Select 'AA','100KG','','' UNION ALL
Select 'ACR','ACRE (4840 YD2)','','' UNION ALL
Select 'AMH','AMPER-HOUR (3,6 KC)','','' UNION ALL
Select 'AMP','AMPERE','','' UNION ALL
Select 'ANN','YEAR','','' UNION ALL
Select 'APZ','OUNCE GB,US(31,10348 G)(SYN.:TROY OUNCE)','','' UNION ALL
Select 'ARE','ARE (100 M2)','','' UNION ALL
Select 'ASM','ALCOHOLIC STRENGTH BY MASS','','' UNION ALL
Select 'ASV','ALCOHOLIC STRENGTH BY VOLUME','','' UNION ALL
Select 'ATM','STANDARD ATMOSPHERE (101325 PA)','','' UNION ALL
Select 'ATT','TECNICAL ATMOSPHERE (98066,5 PA)','','' UNION ALL
Select 'AV','CAPSULE','','' UNION ALL
Select 'BAG','BAG','','' UNION ALL
Select 'BAR','BAR','','' UNION ALL
Select 'BCH','INTERMEDIATE BULK CONTAINER','','' UNION ALL
Select 'BE','BUNDLE','','' UNION ALL
Select 'BFT','BOARD FOOT','','' UNION ALL
Select 'BG','BAG','','' UNION ALL
Select 'BHP','BRAKE HORSE POWER (245,5 WATTS)','','' UNION ALL
Select 'BHX','HUNDRED BOXES','','' UNION ALL
Select 'BIL','BILLION EUR','','' UNION ALL
Select 'BJ','BUCKET','','' UNION ALL
Select 'BLC','BLOCK','','' UNION ALL
Select 'BLD','DRY BARREL (115,627 DM3)','','' UNION ALL
Select 'BLL','BARREL (PETROLEUM) (158,987 DM3)','','' UNION ALL
Select 'BO','BOTTLE','','' UNION ALL
Select 'BOT','BOTTLE','','' UNION ALL
Select 'BOX','BOXES','','' UNION ALL
Select 'BQL','BECQUEREL','','' UNION ALL
Select 'BRS','BARES, MACHINES, BLOW MOULDINGS, DRYERS','','' UNION ALL
Select 'BTU','BRITISH THERMAL UNIT (1,055 KILOJOULES)','','' UNION ALL
Select 'BUA','BUSHEL (35,2391 DM3)','','' UNION ALL
Select 'BUI','BUSHEL (36,36874 DM3)','','' UNION ALL
Select 'BUN','BUNDLE','','' UNION ALL
Select 'BX','BOX','','' UNION ALL
Select 'CA','CAN','','' UNION ALL
Select 'CAD','CARDS','','' UNION ALL
Select 'CAN','CANS','','' UNION ALL
Select 'CAP','CAPSULE','','' UNION ALL
Select 'CCT','CARRYING CAPACITY IN METRIC TONNES','','' UNION ALL
Select 'CDL','CANDELA','','' UNION ALL
Select 'CEL','DEGREE CELSIUS','','' UNION ALL
Select 'CEN','HUNDRED','','' UNION ALL
Select 'CG','CARD','','' UNION ALL
Select 'CGM','CENTIGRAM','','' UNION ALL
Select 'CGR','GREAT GROSS (12 GROSS)','','' UNION ALL
Select 'CHM','UNIT OF HUNDRED METER','','' UNION ALL
Select 'CKG','COULOMB PER KILOGRAM','','' UNION ALL
Select 'CLF','HUNDRED LEAVES','','' UNION ALL
Select 'CLT','CENTILITRE','','' UNION ALL
Select 'CMK','SQUARE CENTIMETRE','','' UNION ALL
Select 'CMQ','CUBIC CENTIMETRE','','' UNION ALL
Select 'CMT','CENTIMETRE','','' UNION ALL
Select 'CNE','CONE','','' UNION ALL
Select 'CNP','HUNDRED PACKS','','' UNION ALL
Select 'CNT','CENTAL GB (45,359237 KG)','','' UNION ALL
Select 'COI','COIL','','' UNION ALL
Select 'COU','COULOMB','','' UNION ALL
Select 'CRN','CARTON','','' UNION ALL
Select 'CRP','CRATES (24 BOTTLES)','','' UNION ALL
Select 'CRQ','CRATES (12 BOTTLES)','','' UNION ALL
Select 'CSE','CASE','','' UNION ALL
Select 'CT','CARTON','','' UNION ALL
Select 'CTM','METRIC CARAT (200 MG = 2.10-4 KG)','','' UNION ALL
Select 'CUR','CURIE','','' UNION ALL
Select 'CWA','HUNDREDWEIGHT US (45,3592 KG)','','' UNION ALL
Select 'CWI','(LONG) HUNDREDWEIGHT, GB (50,802345 KG)','','' UNION ALL
Select 'D64','BLOCK','','' UNION ALL
Select 'DAA','DECARE','','' UNION ALL
Select 'DAD','TEN DAYS','','' UNION ALL
Select 'DAL','DECA LITRE','','' UNION ALL
Select 'DAY','DAY','','' UNION ALL
Select 'DEC','DECADE (TEN YEARS)','','' UNION ALL
Select 'DLT','DECILITRE','','' UNION ALL
Select 'DMK','SQUARE DECIMETRE','','' UNION ALL
Select 'DMQ','CUBIC DECIMETRE','','' UNION ALL
Select 'DMT','DECIMETRE','','' UNION ALL
Select 'DPC','DOZEN PIECES','','' UNION ALL
Select 'DPR','DOZEN PAIRS','','' UNION ALL
Select 'DPT','DISPLACEMENT TONNAGE','','' UNION ALL
Select 'DRA','DRAM US (3,887935 G)','','' UNION ALL
Select 'DRI','DRAM GB (1,771745 G)','','' UNION ALL
Select 'DRL','DOZEN ROLLS','','' UNION ALL
Select 'DRM','DRACHM GB (3,887935 G)','','' UNION ALL
Select 'DTH','HECTOKILOGRAM','','' UNION ALL
Select 'DTN','CENTNER,METRIC (100 KG)(SYN.:HECTOKG)','','' UNION ALL
Select 'DWT','PENNYWEIGHT GB, US (1,555174 G)','','' UNION ALL
Select 'DZN','DOZEN','','' UNION ALL
Select 'DZP','DOZEN PACKS','','' UNION ALL
Select 'E12','MILE','','' UNION ALL
Select 'E2','BELT','','' UNION ALL
Select 'E27','DOSE','','' UNION ALL
Select 'ECH','EACH','','' UNION ALL
Select 'FAH','DEGREE FAHRENHEIT','','' UNION ALL
Select 'FAR','FARAD','','' UNION ALL
Select 'FOT','FOOT (0,3048 M)','','' UNION ALL
Select 'FTK','SQUARE FOOT','','' UNION ALL
Select 'FTQ','CUBIC FOOT','','' UNION ALL
Select 'GAL','GALLON','','' UNION ALL
Select 'GBQ','GIGABECQUEREL','','' UNION ALL
Select 'GFI','GRAM OF FISSILE ISOTOPES','','' UNION ALL
Select 'GGR','GREAT GROSS (12 GROSS)','','' UNION ALL
Select 'GIA','GILL (11,8294 CM3)','','' UNION ALL
Select 'GII','GILL (0,142065 DM3)','','' UNION ALL
Select 'GLD','DRY GALLON (4,404884 DM3)','','' UNION ALL
Select 'GLI','GALLON UK(4,546092 DM3)','','' UNION ALL
Select 'GLL','GALLON US(3,78541 DM3)','','' UNION ALL
Select 'GRM','GRAM','','' UNION ALL
Select 'GRN','GRAIN GB, US (64,798910 MG)','','' UNION ALL
Select 'GRO','GROSS','','' UNION ALL
Select 'GRT','GROSS [REGISTER] TON','','' UNION ALL
Select 'GRY','GROSS YARD','','' UNION ALL
Select 'GWH','GIGAWATT-HOUR (1 MILLION KW/H)','','' UNION ALL
Select 'GWT','GROSS WEIGHT','','' UNION ALL
Select 'GY','GROSS YARD','','' UNION ALL
Select 'H87','PIECE','','' UNION ALL
Select 'HAR','HECTARE','','' UNION ALL
Select 'HBA','HECTOBAR','','' UNION ALL
Select 'HBX','HUNDRED BOXES','','' UNION ALL
Select 'HCT','100 CONTAINER','','' UNION ALL
Select 'HEA','HEAD','','' UNION ALL
Select 'HGM','HECTOGRAM','','' UNION ALL
Select 'HIU','HUNDRED INTERNATIONAL UNITS','','' UNION ALL
Select 'HLT','HECTOLITRE','','' UNION ALL
Select 'HMQ','MILLION CUBIC METRES','','' UNION ALL
Select 'HMT','HECTOMETRE','','' UNION ALL
Select 'HPA','HECTOLITRE OF PURE ALCOHOL','','' UNION ALL
Select 'HTZ','HERTZ','','' UNION ALL
Select 'HUR','HOUR','','' UNION ALL
Select 'INH','INCH (25,4 MM)','','' UNION ALL
Select 'INK','SQUARE INCH','','' UNION ALL
Select 'INQ','CUBIC INCH','','' UNION ALL
Select 'JOU','JOULE','','' UNION ALL
Select 'JR','JAR','','' UNION ALL
Select 'K6','KILOLITRE','','' UNION ALL
Select 'KAR','KARTUS','','' UNION ALL
Select 'KBA','KILOBAR','','' UNION ALL
Select 'KBT','KILOBITE','','' UNION ALL
Select 'KEG','KEG Liquor','','' UNION ALL
Select 'KEL','KELVIN','','' UNION ALL
Select 'KGM','KILOGRAM','','' UNION ALL
Select 'KGS','KILOGRAM PER SECOND','','' UNION ALL
Select 'KHZ','KILOHERTZ','','' UNION ALL
Select 'KJO','KILOJOULE','','' UNION ALL
Select 'KMH','KILOMETRE PER HOUR','','' UNION ALL
Select 'KMK','SQUARE KILOMETRE','','' UNION ALL
Select 'KMQ','KILOGRAM PER CUBIC METER','','' UNION ALL
Select 'KMT','KILOMETRE','','' UNION ALL
Select 'KNI','KILOGRAM OF NITROGEN','','' UNION ALL
Select 'KNS','KILOGRAM OF NAMED SUBSTANCE','','' UNION ALL
Select 'KNT','KNOT (1 N MILE PER HOUR)','','' UNION ALL
Select 'KPA','KILOPASCAL','','' UNION ALL
Select 'KPH','KILOGRAM OF POTASSIUM HYDROXIDE','','' UNION ALL
Select 'KPO','KILOGRAM OF POTASSIUM OXIDE','','' UNION ALL
Select 'KPP','KILOGRAM OF PHOSPHORUS PENTOXIDE','','' UNION ALL
Select 'KSD','KILOGRAM OF SUBSTANCE 90 PER CENT DRY','','' UNION ALL
Select 'KSH','KILOGRAM OF SODIUM HYDROXIDE','','' UNION ALL
Select 'KTN','KILOTONNE','','' UNION ALL
Select 'KUR','KILOGRAM OF URANIUM','','' UNION ALL
Select 'KVA','KILOVOLT-AMPERE','','' UNION ALL
Select 'KVR','KILOVAR','','' UNION ALL
Select 'KVT','KILOVOLT','','' UNION ALL
Select 'KWH','KILOWATT-HOUR','','' UNION ALL
Select 'KWT','KILOWATT','','' UNION ALL
Select 'LBR','POUND GB, US (0,45359237 KG)','','' UNION ALL
Select 'LBT','TROY POUND, US (373,242 G)','','' UNION ALL
Select 'LEF','LEAF','','' UNION ALL
Select 'LEN','LENGTH','','' UNION ALL
Select 'LO','LOT','','' UNION ALL
Select 'LPA','LITRE OF PURE ALCOHOL','','' UNION ALL
Select 'LTN','LONG TON GB, US (1,0160469 T)','','' UNION ALL
Select 'LTR','LITRE (1 DM3)','','' UNION ALL
Select 'LUM','LUMEN','','' UNION ALL
Select 'LUX','LUX','','' UNION ALL
Select 'M3','CUBIC METRE AT PRESSURE 1013 BAR','','' UNION ALL
Select 'MAL','MEGALITRE','','' UNION ALL
Select 'MAM','MEGAMETRE','','' UNION ALL
Select 'MAW','MEGAWATT','','' UNION ALL
Select 'MBA','MEGABITE','','' UNION ALL
Select 'MBE','THOUSAND STANDARD BRICK EQUIVALENT','','' UNION ALL
Select 'MBF','THOUSAND BOARD FEET (2,36 M3)','','' UNION ALL
Select 'MBR','MILLIBAR','','' UNION ALL
Select 'MCU','MILLICURIE','','' UNION ALL
Select 'MGM','MILLIGRAM','','' UNION ALL
Select 'MHZ','MEGAHERTZ','','' UNION ALL
Select 'MIK','SQUARE MILE','','' UNION ALL
Select 'MIL','THOUSAND','','' UNION ALL
Select 'MIN','MINUTE','','' UNION ALL
Select 'MIO','MILLION','','' UNION ALL
Select 'MIU','MILLION INTERNATIONAL UNITS','','' UNION ALL
Select 'MLD','BILLION US','','' UNION ALL
Select 'MLT','MILLILITRE','','' UNION ALL
Select 'MMK','SQUARE MILLIMETRE','','' UNION ALL
Select 'MMQ','CUBIC MILLIMETRE','','' UNION ALL
Select 'MMT','MILLIMETRE','','' UNION ALL
Select 'MON','MONTH','','' UNION ALL
Select 'MPA','MAGEPASCAL','','' UNION ALL
Select 'MQH','CUBIC METER PER HOUR','','' UNION ALL
Select 'MQS','CUBIC METRE PER SECOND','','' UNION ALL
Select 'MSK','METRE PER SECOND SQUARED','','' UNION ALL
Select 'MTK','SQUARE METRE','','' UNION ALL
Select 'MTQ','CUBIC METRE','','' UNION ALL
Select 'MTR','METRE','','' UNION ALL
Select 'MTS','METRE PER SECOND','','' UNION ALL
Select 'MVA','MEGAVOLT-AMPERE (1000 KVA)','','' UNION ALL
Select 'MWH','MEGAWATT-HOUR(1000 KW/H)','','' UNION ALL
Select 'NAR','NUMBER OF ARTICLES','','' UNION ALL
Select 'NBB','NUMBERS OF BOBBINS','','' UNION ALL
Select 'NCL','NUMBER OF CELLS','','' UNION ALL
Select 'NEW','NEWTON','','' UNION ALL
Select 'NIU','NUMBER OF INTERNATIONAL UNITS','','' UNION ALL
Select 'NMB','NUMBER','','' UNION ALL
Select 'NMI','NAUTICAL MILE (1852 M)','','' UNION ALL
Select 'NMP','NUMBER OF PACKS','','' UNION ALL
Select 'NPL','NUMBER OF PARCELS','','' UNION ALL
Select 'NPR','NUMBER OF PAIRS','','' UNION ALL
Select 'NPT','NUMBER OF PARTS','','' UNION ALL
Select 'NRL','NUMBER OF ROLLS','','' UNION ALL
Select 'NTT','NET [REGISTER] TON','','' UNION ALL
Select 'OA','PANEL','','' UNION ALL
Select 'OHM','OHM','','' UNION ALL
Select 'ONE','UNIT OF ONE','','' UNION ALL
Select 'ONZ','OUNCE GB, US (28,349523 G)','','' UNION ALL
Select 'OZA','FLUID OUNCE (29,5735 CM3)','','' UNION ALL
Select 'OZI','FLUID OUNCE (28,413 CM3)','','' UNION ALL
Select 'PAI','PAIR','','' UNION ALL
Select 'PAL','PASCAL','','' UNION ALL
Select 'PCE','PIECE(FOR PCO)','','' UNION ALL
Select 'PCK','PACK','','' UNION ALL
Select 'PGL','PROOF GALLON','','' UNION ALL
Select 'PIN','PINT','','' UNION ALL
Select 'PK','PACKAGE','','' UNION ALL
Select 'PKT','PACKET','','' UNION ALL
Select 'PLT','PALLET','','' UNION ALL
Select 'PR','PAIR','','' UNION ALL
Select 'PTD','DRY PINT (0,55061 DM3)','','' UNION ALL
Select 'PTI','PINT (0,568262 DM3)','','' UNION ALL
Select 'PTL','LIQUID PINT (0,473176 DM3)','','' UNION ALL
Select 'QAN','QUARTER (OF A YEAR)','','' UNION ALL
Select 'QTD','DRY QUART (1,101221 DM3)','','' UNION ALL
Select 'QTI','QUART (1,136523 DM3)','','' UNION ALL
Select 'QTL','LIQUID QUART (0,946353 DM3)','','' UNION ALL
Select 'QTR','QUARTER, GB (12,700586 KG)','','' UNION ALL
Select 'RD','ROD','','' UNION ALL
Select 'REL','REEL','','' UNION ALL
Select 'RIM','REEMS','','' UNION ALL
Select 'RMS','ROOMS','','' UNION ALL
Select 'RO','ROLL','','' UNION ALL
Select 'RPM','REVOLUTION PER MINUTE','','' UNION ALL
Select 'RPS','REVOLUTION PER SECOND','','' UNION ALL
Select 'SAC','SACK','','' UNION ALL
Select 'SAN','HALF YEAR (SIX MONTHS)','','' UNION ALL
Select 'SCO','SCORE','','' UNION ALL
Select 'SCR','SCRUPLE GB, US (1,295982 G)','','' UNION ALL
Select 'SEC','SECOND','','' UNION ALL
Select 'SET','SET','','' UNION ALL
Select 'SHT','SHIPPING TON','','' UNION ALL
Select 'SIE','SIEMENS','','' UNION ALL
Select 'SLB','SLAB','','' UNION ALL
Select 'SME','SQUARE METRE EQUIVALENT','','' UNION ALL
Select 'SMI','(STATUTE) MILE (1609,344 M)','','' UNION ALL
Select 'SMM','SQUARE METRE OF 5 MM','','' UNION ALL
Select 'SPL','SPOOL','','' UNION ALL
Select 'SSE','SET','','' UNION ALL
Select 'SST','SHORT STANDARD (7200 MATCHES)','','' UNION ALL
Select 'ST','SHEET','','' UNION ALL
Select 'STI','STONE, GB (6,350293 KG)','','' UNION ALL
Select 'STK','STICK','','' UNION ALL
Select 'STN','TON (US)OR SHORT TON (UK/US)','','' UNION ALL
Select 'STW','STRAW','','' UNION ALL
Select 'SYR','SYRINGE','','' UNION ALL
Select 'T3','THOUSAND PIECES','','' UNION ALL
Select 'TAB','TABLET','','' UNION ALL
Select 'TAH','THOUSAND AMPERE-HOUR','','' UNION ALL
Select 'TEN','UNIT OF TEN','','' UNION ALL
Select 'THS','THOUSAND','','' UNION ALL
Select 'TNE','TONNE (1000 KG)','','' UNION ALL
Select 'TNK','TANK','','' UNION ALL
Select 'TON','TON','','' UNION ALL
Select 'TPR','TEN PAIRS','','' UNION ALL
Select 'TPT','UNIT OF TEN PACKET','','' UNION ALL
Select 'TQD','TOUSAND CUBIC METERS PER DAY','','' UNION ALL
Select 'TRL','TRILLION EUR','','' UNION ALL
Select 'TRY','TRAY','','' UNION ALL
Select 'TSD','TONNE OF SUBSTANCE 90 % DRY','','' UNION ALL
Select 'TSH','TON OF STEAM PER HOUR','','' UNION ALL
Select 'TST','UNIT OF TEN SET','','' UNION ALL
Select 'TTS','TEN THOUSAND OF STICKS','','' UNION ALL
Select 'TUB','TUBE','','' UNION ALL
Select 'UNT','UNIT','','' UNION ALL
Select 'VAL','VALUE','','' UNION ALL
Select 'VIA','VIAL','','' UNION ALL
Select 'VLT','VOLT','','' UNION ALL
Select 'VPL','100% VOLUME PER LITRE','','' UNION ALL
Select 'WCD','CORD (3,63 M3)','','' UNION ALL
Select 'WEB','WEBER','','' UNION ALL
Select 'WEE','WEEK','','' UNION ALL
Select 'WHR','WATT-HOUR','','' UNION ALL
Select 'WSD','STANDARD','','' UNION ALL
Select 'WTT','WATT','','' UNION ALL
Select 'YDK','SQUARE YARD','','' UNION ALL
Select 'YDQ','CUBIC YARD','','' UNION ALL
Select 'YRD','YARD','',''
